# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# enable powerline
source /usr/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf

# select theme from tmux-power
run-shell "/usr/share/powerline/bindings/tmux/powerline.conf"
set -g @tmux_power_theme 'violet'

# fix Vim conflicts
set -g default-terminal "xterm-256color"
set -s escape-time 0

# Fix Home/End
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"
