snippet prog "Basic contest program template" b
#include <iostream>
#include <vector>
#include <algorithm>
#include <string>

using namespace std;

typedef long long ll;
typedef long double ld;
typedef pair<int, int> pii;

int main() {
	${0}
}
endsnippet

snippet struct "Basic structure" b
struct ${1:StructName} {
	$1() {}
};
endsnippet

snippet freo "File input/output" b
freopen("${1:input.txt}", "r", stdin);
freopen("${2:output.txt}", "w", stdout);
endsnippet


snippet vinout "std::vector input/output" b
template <typename T>
istream& operator>>(istream& in, vector<T> &v) {
	for (T &x : v)
		in >> x;
	return in;
}
template <typename T>
ostream& operator<<(ostream& out, vector<T> v) {
	for (T &x : v)
		out << x << ' ';
	return out;
}
endsnippet
