;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
color15_i3wmthemer     = ${xrdb:color15}
color14_i3wmthemer     = ${xrdb:color14}
color13_i3wmthemer     = ${xrdb:color13}
color12_i3wmthemer     = ${xrdb:color12}
color11_i3wmthemer     = ${xrdb:color11}
color10_i3wmthemer     = ${xrdb:color10}
color09_i3wmthemer       = ${xrdb:color9}
color08_i3wmthemer       = ${xrdb:color8}
color07_i3wmthemer       = ${xrdb:color7}
color06_i3wmthemer       = ${xrdb:color6}
color05_i3wmthemer       = ${xrdb:color5}
color04_i3wmthemer       = ${xrdb:color4}
color03_i3wmthemer       = ${xrdb:color3}
color02_i3wmthemer       = ${xrdb:color2}
color01_i3wmthemer      = ${xrdb:color1}
color00_i3wmthemer       = ${xrdb:color0}
foreground_i3wmthemer  = ${xrdb:foreground}
background_i3wmthemer  = ${xrdb:background}

background = #000
;${colors.background_i3wmthemer}

;background = #222
background-alt = #444
foreground = ${xrdb:color7:#222}
;foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
;primary = ${colors.color01_i3wmthemer}
secondary = #e60053
;secondary = ${colors.color03_i3wmthemer}
alert = #bd2c40

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
offset-x = 0%
;offset-y = 15%
radius = 1.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 2

font-0 = Ubuntu Mono
font-1 = Font Awesome 5 Free
font-2 = Icons
font-3 = Noto Sans Symbols2

modules-left = i3
modules-center = popup-calendar
modules-right = pulseaudio xkeyboard

tray-position = right
tray-padding = 2
;tray-transparent = true
;tray-background = #0063ff

;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

[module/xkeyboard]
type = internal/xkeyboard
;blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

layout-icon-0 = us;hwat
layout-icon-1 = ru;что

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused =%index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused =%index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible =%index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent =%index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
format-muted = <label-muted>
label-muted = 🔇

ramp-volume-0 =🔈
ramp-volume-1 =🔉
ramp-volume-2 =🔊

format-muted-prefix = " "
format-muted-foreground = #fff
;${colors.foreground-alt}
click-right = pavucontrol &

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

[module/popup-calendar]
type = custom/script
exec = ~/.config/polybar/popup-calendar.sh "%a %d, %B   %T"
interval = 1
click-left = ~/.config/polybar/popup-calendar.sh --popup &
format-underline = #0a6cf5
; vim:ft=dosini
